<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Poppins', sans-serif;
        }
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            background: url(voyage3.jpg) no-repeat;
            background-size: cover;
            background-position: center;
        }
        header {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            padding: 20px 100px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            z-index: 99;
        }
        .logo {
            font-size: 2em;
            color: white;
            user-select: none;
        }
        .navigateur a {
            position: relative;
            font-size: 1.1em;
            color: white;
            text-decoration: none;
            font-weight: 500;
            margin-left: 40px;
        }
        .navigateur a::after {
            content: " ";
            position: absolute;
            left: 0;
            bottom: -6px;
            width: 60px;
            height: 3px;
            background: #fff;
            border-radius: 5px;
            transform-origin: right;
            transform: scaleX(0);
            transition: transform 0.5s;
        }
        .navigateur a:hover::after {
            transform: scaleX(1);
            transform-origin: left;
        }
        .wrapper {
            position: relative;
            width: 400px;
            background: rgba(255, 255, 255, 0.1);
            border: 2px solid rgba(255, 255, 255, 0.5);
            border-radius: 20px;
            backdrop-filter: blur(5px);
            box-shadow: 0 0 30px rgba(0, 0, 0, 0.5);
            padding: 40px;
        }
        .wrapper h2 {
            font-size: 1.5em;
            color: white;
            text-align: center;
            margin-bottom: 20px;
        }
        .input-box {
            position: relative;
            width: 100%;
            height: 50px;
            border-bottom: 2px solid white;
            margin: 30px 0;
        }
        .input-box label {
            position: absolute;
            top: 50%;
            left: 5px;
            transform: translateY(-50%);
            font-size: 1em;
            color: white;
            pointer-events: none;
            transition: 0.5s;
        }
        .input-box input {
            width: 100%;
            height: 100%;
            background: transparent;
            border: none;
            outline: none;
            font-size: 1em;
            color: white;
            padding: 0 35px 0 5px;
        }
        .input-box input:focus ~ label,
        .input-box input:valid ~ label {
            top: -5px;
            color: #162938;
        }
        .input-box .icon {
            position: absolute;
            right: 8px;
            font-size: 1.2em;
            color: white;
            line-height: 50px;
        }
        .btn {
            width: 100%;
            height: 45px;
            background: #162938;
            border: none;
            outline: none;
            border-radius: 6px;
            cursor: pointer;
            font-size: 1em;
            color: white;
            font-weight: 500;
        }
        .btn:hover {
            background: #162938;
        }
        .login-register {
            font-size: 0.9em;
            color: white;
            text-align: center;
            font-weight: 500;
            margin: 25px 0;
        }
        .login-register p a {
            color: #162938;
            text-decoration: none;
            font-weight: 600;
        }
        .login-register p a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <header>
        <h2 class="logo">VoYaGe</h2>
        <nav class="navigateur">
            <a href="#">Accueil</a>
            <a href="C:\Users\hp\OneDrive\Desktop\projet sabri\proprs.html">À propos</a>
            <a href="destinations.html">Destinations</a>
            <a href="contact.html">Contact</a>
        </nav>
    </header>
    <div class="wrapper">
        <h2>Se connecter</h2>
        <form action="#">
            <div class="input-box">
                <span class="icon"><ion-icon name="mail-outline"></ion-icon></span>
                <input type="email" required>
                <label>Adresse e-mail</label>
            </div>
            <div class="input-box">
                <span class="icon"><ion-icon name="lock-closed-outline"></ion-icon></span>
                <input type="password" required>
                <label>Mot de passe</label>
            </div>
            <button type="submit" class="btn">Se connecter</button>
            <div class="login-register">
                <p>Vous n'avez pas de compte ? <a href="contact.html">S'inscrire</a></p>
            </div>
        </form>
    </div>
    <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
</body>
</html>
